<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Span</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a class="header__logolink" href="#">
            <img class="header__photo" src="./images/snap(1).svg" alt="snap" />
          </a>
          <ul class="header__list">
            <li class="header__item">Features
              <ul class="header__modal--list">
                <li class="header__features--item">Todo List</li>
                <li class="header__features--item">Calendar</li>
                <li class="header__features--item">Reminders</li>
                <li class="header__features--item">Planning</li>
              </ul>
            </li>
            <li class="header__item">Company
              <ul class="header__modal--list">
                <li class="header__company--item">Todo List</li>
                <li class="header__company--item">Calendar</li>
                <li class="header__company--item">Reminders</li>
                <li class="header__company--item">Planning</li>
              </ul>
            </li>
            <li class="header__item">Careers
              <ul class="header__modal--list">
                <li class="header__features--item">Todo List</li>
                <li class="header__features--item">Calendar</li>
                <li class="header__features--item">Reminders</li>
                <li class="header__features--item">Planning</li>
              </ul>
            </li>
            <li class="header__item">About</li>
          </ul>
         
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <div class="hero__wrapper">
          <div class="hero__make">
            <h1 class="hero__title">Make remote work</h1>
            <p class="hero__text">
              Get your team in sync, no matter your location. Streamline
              processes, create team rituals, and watch productivity soar.
            </p>

            <a class="hero__link" href="#">Learn more</a>

            <ul class="hero__list">
              <li class="hero__item">
                <img
                  class="hero__img"
                  src="./images/databiz.svg"
                  alt="databiz"
                />
              </li>
              <li class="hero__item">
                <img class="hero__img" src="./images/Union.svg" alt="Union" />
              </li>
              <li class="hero__item">
                <img
                  class="hero__img"
                  src="./images/CombinedShape.svg"
                  alt="shape"
                />
              </li>
              <li class="hero__item">
                <img
                  class="hero__img"
                  src="./images/CombinedShape(1).svg"
                  alt="CombinedShape"
                />
              </li>
            </ul>
          </div>
          <img
            class="hero__photo"
            src="./images/Group4.svg"
            width="480"
            height="640"
            alt="rang barang"
          />
        </div>
      </div>
    </section>
  </body>
</html>
